[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=20160
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
FileStorePath=data

[SESSION]
BeginString=FIX.4.4
SenderCompID=FIXAcceptor
TargetCompID=FIXInitiator
DataDictionary=conf/FIX.4.4.xml