[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=0
SocketConnectHost=127.0.0.1
SocketConnectPort=20160
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5
FileLogPath=log
FileStorePath=data

[SESSION]
BeginString=FIX.4.4
SenderCompID=FIXInitiator
TargetCompID=FIXAcceptor
DataDictionary=conf/FIX.4.4.xml
